/* variaveis de cores */
:root {
    --cor-primaria: #0a243e;
    --cor-destaque:#e74c3c;
    --cor-texto: #333;
    --cor-clara: #f9f9f9;

    --sombra: 0 3px 10px rgba {
        0,
        0,
        0,
        0.5
    }
}

/* reset layout navegador*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: var(--cor-texto)
}

.cabecalho {
    background-color: var(--cor-primaria);
    color: var(--cor-clara);
    padding: 1rem 0;
}

.logo {
    width: 150px;
}

.container {
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    
}


.cabecalho .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.menu a {
    color: var(--cor-clara);
    text-decoration: none;
}

.banner {
    position: relative;
    color: var(--cor-clara);
    padding: 0;
    overflow: hidden;
    height: 90vh;
    display: flex;
    align-items: center;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.banner .container {
    max-width: 600px;
    text-align: left;
}

.sobre {
    padding: 4rem 0;
}

.sobre-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.sobre-conteudo img {
    width: 100%;
    border-radius: 8px;
    box-shadow: var(--sombra);
}

.sobre-texto ul {
    list-style: none;
    margin-top: 1rem;
}

.sobre-texto li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.sobre-texto li::before {
    content: 'â€¢';
    color: var(--cor-destaque);
    position: absolute;
    left: 0;
}

.sobre-texto p{
    margin-bottom: 1rem;
    color: #333;

}
.Curso{
    color:#0a243e;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

.caixa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 1000px;
    margin: auto;
}

.container2 h2{
    color: #0a243e;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.container2{
    display: flex;
    flex-wrap:wrap;
    gap: 20px;
    justify-content: center;
}

.caixa{
    width: 300px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    
}

.container2 h3{
   color: #0a243e; 
   font-size: 2rem;
  
}
.caixa h2{
    color:#0a243e;
    font-size: 2.5rem;
    display: flex;
    text-align: center;
    margin-bottom: 1rem;
    }

.Web{
    font-size: 1.8rem;
    color:#0a243e;
    margin-bottom: 1.5rem;
}

.conteudo {
    display: flex;
}